# ERPMicroservices

./: ERPMicroservices.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
Services/AuthServices/AuthService.Api/: AuthService.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/AuthServices/AuthService.Api/BootStraping/: AuthServiceExtension.cs  UseAuthServiceExtension.cs
Services/AuthServices/AuthService.Api/Data/: AuthServiceDbContext.cs
Services/AuthServices/AuthService.Api/Data/Configurations/: ClaimConfiguration.cs  ClaimScopeConfiguration.cs  ClaimValueConfiguration.cs  PermissionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  ScopeConfiguration.cs  TenantConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserScopeConfiguration.cs
Services/AuthServices/AuthService.Api/Enums/: Status.cs
Services/AuthServices/AuthService.Api/Identity/: CurrentUser.cs  CustomHasher.cs  TenantGuard.cs  UserGuard.cs
Services/AuthServices/AuthService.Api/Identity/Interfaces/: ICurrentUserAuthService.cs  IUserGuard.cs
Services/AuthServices/AuthService.Api/Models/: Claim.cs  ClaimScope.cs  ClaimValue.cs  Permission.cs  PermissionAction.cs  Resource.cs  RevokedToken.cs  Role.cs  RoleClaim.cs  RolePermission.cs  Scope.cs  Tenant.cs  User.cs  UserClaim.cs  UserPermission.cs  UserRole.cs  UserScope.cs
Services/AuthServices/AuthService.Api/Properties/: launchSettings.json
Services/AuthServices/AuthService.Api/Services/JwtServices/: IJwtService.cs  JwtOptions.cs  JwtService.cs  TokenResult.cs
Services/Catalogs/ItemCatalog.Api/: Dockerfile  GlobalUsing.cs  ItemCatalog.Api.csproj  Program.cs  appsettings.json
Services/Catalogs/ItemCatalog.Api/BootStraping/: DatabaseInitializerExtension.cs  ItemCatalogApplicationServiceExtension.cs  ItemCatalogEndpointsExtension.cs  UseApplicationServiceExtension.cs
Services/Catalogs/ItemCatalog.Api/Categories/CreateCategory/: CreateCategoryEndpoint.cs  CreateCategoryHandler.cs
Services/Catalogs/ItemCatalog.Api/Categories/DeleteCategory/: DeleteCategoryEndpoint.cs  DeleteCategoryHandler.cs
Services/Catalogs/ItemCatalog.Api/Categories/GetCategories/: GetCategoriesEndpoint.cs  GetCategoriesHandler.cs
Services/Catalogs/ItemCatalog.Api/Categories/GetCategoryById/: GetCategoryByIdEndpoint.cs  GetCategoryByIdHandler.cs
Services/Catalogs/ItemCatalog.Api/Categories/UpdateCategory/: UpdateCategoryEndpoint.cs  UpdateCategoryHandler.cs
Services/Catalogs/ItemCatalog.Api/Data/: ItemCatalogDbContext.cs
Services/Catalogs/ItemCatalog.Api/Data/Configurations/: CategoryConfiguration.cs  ItemCategoryConfiguration.cs  ItemConfiguration.cs  ItemSellPriceConfiguration.cs  ItemUnitConfiguration.cs  TagConfiguration.cs  UnitConfiguration.cs
Services/Catalogs/ItemCatalog.Api/Data/Migrations/: 20260331160216_ItemCatalogInit.Designer.cs  20260331160216_ItemCatalogInit.cs  20260404073635_AddTagCode.Designer.cs  20260404073635_AddTagCode.cs  20260412034033_AddSellPrice.Designer.cs  20260412034033_AddSellPrice.cs  ItemCatalogDbContextModelSnapshot.cs
Services/Catalogs/ItemCatalog.Api/Data/Seed/: CategorySeeder.cs  TagSeeder.cs  UnitSeeder .cs
Services/Catalogs/ItemCatalog.Api/Enums/: Status.cs
Services/Catalogs/ItemCatalog.Api/Identity/: CurrentUser .cs  TenantGuard.cs
Services/Catalogs/ItemCatalog.Api/ItemSellPrices/CreateItemSellPrice/: CreateItemSellPriceEndpoint.cs  CreateItemSellPriceHandler.cs
Services/Catalogs/ItemCatalog.Api/ItemSellPrices/DeleteItemSellPrice/: DeleteItemSellPriceEndpoint.cs  DeleteItemSellPriceHandler.cs
Services/Catalogs/ItemCatalog.Api/ItemSellPrices/GetItemSellPriceById/: GetItemSellPriceByIdEndpoint.cs  (+1 more)
Services/Catalogs/ItemCatalog.Api/Models/: Category.cs  Item.cs  ItemCategory.cs  ItemSellPrice.cs  ItemUnit.cs  MeasurementUnit.cs  Tag.cs
Services/Catalogs/ItemCatalog.Api/Properties/: launchSettings.json
Services/Catalogs/ItemCatalog.Api/Services/: CurrentUserService .cs  TenantGuard.cs
(+125 files in other folders)
